{
  "name": "vue3-chartjs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.3.0",
    "chartjs-adapter-dayjs-4": "^1.0.4",
    "chartjs-adapter-moment": "^1.0.1",
    "chartjs-plugin-annotation": "^3.0.1",
    "chartjs-plugin-zoom": "^2.0.1",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.29.4",
    "naive-ui": "^2.34.3",
    "nanoid": "^4.0.2",
    "vue": "^3.2.47",
    "vue-chartjs": "^5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vue-tsc": "^1.4.2"
  }
}
